<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <servlet>
  <servlet-name>greet</servlet-name>
  <servlet-class>com.servlet.in.GreetUser</servlet-class>  
  </servlet>
  <servlet-mapping>
  <servlet-name>greet</servlet-name>
  <url-pattern>/welcome</url-pattern>
  </servlet-mapping>
    <servlet>
  <servlet-name>calc</servlet-name>
  <servlet-class>com.servlet.in.Calculator</servlet-class>  
  </servlet>
  <servlet-mapping>
  <servlet-name>calc</servlet-name>
  <url-pattern>/calculate</url-pattern>
  </servlet-mapping>
</web-app>